ea4bc82a6ad023ab7ee23ee620429895
::res://::1713727474
card.gd::GDScript::-1::1713704434::0::1::::<>Panel<>::
card.tscn::PackedScene::528414477263538463::1713727473::0::1::::<><>::res://card.gd<>uid://dvvs8bvvmd5rm::::res://cards/default.png<>uid://bkhg7vxs4yqsd::::res://visuals/frame4.png<>uid://c2crqvwp2kqvd::::res://fonts/Font Awesome 6 Free-Solid-900.otf<>uid://8lcklr3vdfsn::::res://visuals/glow-white.png<>res://Glow.gd<>uid://cgq3ipk642y22::::res://cards/back.png
cards.csv::::-1::1713347193::1709642895::1::::<><>::
default_env.tres::Environment::3535254983394503347::1713727474::0::1::::<><>::
export_presets.cfg::TextFile::-1::1712959487::0::1::::<><>::
Game.gd::GDScript::-1::1713475212::0::1::::<>Node<>::
Glow.gd::GDScript::-1::1712995351::0::1::::<>Sprite2D<>::
GuiIntro.gd::GDScript::-1::1713395088::0::1::::<>Control<>::
history.md::TextFile::-1::1713193330::0::1::::<><>::
main.gd::GDScript::-1::1713727473::0::1::::<>Node2D<>::
main.tscn::PackedScene::1961131028682194198::1713727474::0::1::::<><>::uid://hr756cx0syfv::::res://card.tscn<>res://main.gd<>uid://cdv4cpp1h28qf::::res://visuals/karte-720.png<>res://GuiIntro.gd<>uid://d3l55qqyb7lpb::::res://cards/circus_maximus.png<>uid://8lcklr3vdfsn::::res://visuals/glow-white.png<>res://Glow.gd<>uid://cej4t3y57b8qp::::res://cards/vestal_virgins.png<>uid://cwtm5tf51j8bj::::res://visuals/big-frame.png<>uid://qv27o858jm7s::::res://sounds/take.wav<>uid://d1gtqtvq6aq4i::::res://sounds/take_short.wav<>uid://cs6h2tb325o41::::res://sounds/clang.wav<>uid://dfmjifvts571j::::res://visuals/laurel.png<>uid://bxu2mnd7rdggp::::res://sounds/turn.mp3<>uid://4wdsn50dfq3q::::res://sounds/place.mp3<>uid://cvdv3uin5i70r::::res://sounds/deal.wav<>uid://cfr1yfeulwwhh::::res://sounds/deal_soft.mp3<>uid://1bp5l2jbikv8::::res://sounds/audio_deal_randomizer.tres<>uid://dwoy1fx5uf0vj::::res://sounds/hit.wav<>uid://1kp8r0y65bil::::res://sounds/coin.wav<>uid://bqhax6s4vy5el::::res://sounds/punch.wav<>uid://b2fdtwedu3706::::res://sounds/success.wav<>uid://c6m32h5yy3h6l::::res://sounds/swoop_cards.wav
README.md::TextFile::-1::1713125651::0::1::::<><>::
README_old.md::TextFile::-1::1711716754::0::1::::<><>::
::res://cards/::1713707098
aes_rude.png::CompressedTexture2D::8428654054505454976::1711734212::1711734339::1::::<><>::
agriculture.png::CompressedTexture2D::6492133400693691499::1711810691::1711830288::1::::<><>::
back.png::CompressedTexture2D::5228719640174691097::1713707066::1713707098::1::::<><>::
background.png::CompressedTexture2D::8284803030150241183::1711736333::1711736841::1::::<><>::
barter_goods.png::CompressedTexture2D::5115838234803208479::1711734481::1711734595::1::::<><>::
centuria.png::CompressedTexture2D::9196911178116787808::1711734256::1711734339::1::::<><>::
centuriate.png::CompressedTexture2D::2183333125608602675::1711746745::1711830391::1::::<><>::
circus_maximus.png::CompressedTexture2D::9149133778022538683::1711746744::1711778591::1::::<><>::
civil_militia.png::CompressedTexture2D::3664863936358022890::1711734256::1711734339::1::::<><>::
curiate_assembly.png::CompressedTexture2D::3619038769703833386::1711746742::1711778591::1::::<><>::
debt_bondage.png::CompressedTexture2D::4789462148106465836::1711830112::1711830145::1::::<><>::
default.png::CompressedTexture2D::8677731623316472446::1711723576::1711723644::1::::<><>::
dual_consuls.png::CompressedTexture2D::7796662892960149491::1711835366::1711836231::1::::<><>::
early_roads.png::CompressedTexture2D::5110490178295343707::1711810689::1711813076::1::::<><>::
etruscan_peers.png::CompressedTexture2D::6380111664782021955::1711831125::1711831238::1::::<><>::
grain_harvest.png::CompressedTexture2D::2978587518519132585::1711810687::1711813076::1::::<><>::
king_election.png::CompressedTexture2D::5016551258587199582::1711746746::1711778591::1::::<><>::
latin_language.png::CompressedTexture2D::7635715076406849267::1711818031::1711820089::1::::<><>::
latin_league.png::CompressedTexture2D::2254691681381754760::1711750753::1711778591::1::::<><>::
magistrates.png::CompressedTexture2D::7131260771167011537::1711810692::1711832111::1::::<><>::
magna_graecia.png::CompressedTexture2D::3531587790394092635::1711750753::1711778591::1::::<><>::
mars.png::CompressedTexture2D::5721159778537547400::1711830113::1711830145::1::::<><>::
military_outposts.png::CompressedTexture2D::5804458425771895973::1711830111::1711830145::1::::<><>::
military_triumph.png::CompressedTexture2D::1222698246558108883::1711746746::1711778590::1::::<><>::
palatine_hill.png::CompressedTexture2D::5195599076140458666::1711831755::1711831822::1::::<><>::
patrician_clans.png::CompressedTexture2D::8028842448001631529::1711810690::1711813076::1::::<><>::
plebeians.png::CompressedTexture2D::7364940144553033962::1711810689::1711821135::1::::<><>::
pontifex_maximus.png::CompressedTexture2D::6903483551775152962::1711746746::1711778590::1::::<><>::
port_of_ostia.png::CompressedTexture2D::7050024675603299888::1711746743::1711778590::1::::<><>::
private_schools.png::CompressedTexture2D::2891291554879802555::1711830111::1711830145::1::::<><>::
public_forum.png::CompressedTexture2D::9022375212308503647::1711830113::1711830145::1::::<><>::
regillus_victory.png::CompressedTexture2D::953520747820316641::1711835367::1711836231::1::::<><>::
regional_trade.png::CompressedTexture2D::5839717160602228191::1711810691::1711813076::1::::<><>::
river_tiber.png::CompressedTexture2D::2131853713528030348::1711821008::1711821049::1::::<><>::
roman_gods.png::CompressedTexture2D::7299435791354641756::1711810688::1711813076::1::::<><>::
roman_phalanx.png::CompressedTexture2D::6698385598632040035::1711830111::1711830145::1::::<><>::
roman_senate.png::CompressedTexture2D::4529377419774032476::1711830112::1711830145::1::::<><>::
roman_sewers.png::CompressedTexture2D::6142716933074494794::1711749660::1711778590::1::::<><>::
romulus.png::CompressedTexture2D::5470591921984933521::1711746742::1711778590::1::::<><>::
sabine_women.png::CompressedTexture2D::7080123494258696475::1711746742::1711778590::1::::<><>::
saturnalia.png::CompressedTexture2D::6058203299698054677::1711820004::1711820089::1::::<><>::
servian_reforms.png::CompressedTexture2D::149833232380746031::1711746745::1711778590::1::::<><>::
servian_wall.png::CompressedTexture2D::6823685938666334996::1711746744::1711778590::1::::<><>::
seven_hills.png::CompressedTexture2D::3757221863338147068::1711921434::1711951882::1::::<><>::
seven_kings.png::CompressedTexture2D::7312597899656441361::1711750065::1711806876::1::::<><>::
solar_calendar.png::CompressedTexture2D::2924908713385078627::1711746743::1711778590::1::::<><>::
temple_of_jupiter.png::CompressedTexture2D::6588175815078526569::1711746745::1711778590::1::::<><>::
tyrant_exile.png::CompressedTexture2D::106510851822570084::1711835365::1711836231::1::::<><>::
urban_prefect.png::CompressedTexture2D::3056612814022303616::1711830112::1711830145::1::::<><>::
vestal_virgins.png::CompressedTexture2D::5073972373734303611::1711750065::1711778590::1::::<><>::
::res://fonts/::1713264032
Font Awesome 6 Free-Solid-900.otf::FontFile::6673130800394779117::1709681289::1713264032::1::::<><>::
::res://sounds/::1713727740
audio_deal_randomizer.tres::AudioStreamRandomizer::1827939260928698307::1713346434::0::1::::<><>::uid://drh6apsesakln::::res://sounds/deal5_1.wav<>uid://d2g0yxlbq4opv::::res://sounds/deal5_2.wav<>uid://cktgfnmgumc::::res://sounds/deal5_3.wav<>uid://cnvu178bhbv2y::::res://sounds/deal5_4.wav<>uid://dtb313s6xxkir::::res://sounds/deal5_5.wav<>uid://chsc043d0xiej::::res://sounds/deal5_6.wav<>uid://uyl284jgtcl3::::res://sounds/deal5_7.wav<>uid://bbxmppq360uab::::res://sounds/deal5_8.wav<>uid://cm3s2xr0mj218::::res://sounds/deal5_9.wav<>uid://dx56vw5dc20i2::::res://sounds/deal5_10.wav
break_glass.mp3::AudioStreamMP3::3301738345668232690::1713720641::1713727745::1::::<><>::
clang.wav::AudioStreamWAV::6100710499429361932::1713195470::1713195552::1::::<><>::
coin.wav::AudioStreamWAV::1846524330869918271::1713459722::1713459816::1::::<><>::
deal5_1.wav::AudioStreamWAV::8368806079842571851::1713345101::1713345716::1::::<><>::
deal5_2.wav::AudioStreamWAV::9068309104801290515::1713345143::1713345716::1::::<><>::
deal5_3.wav::AudioStreamWAV::4770178991056058::1713345159::1713345716::1::::<><>::
deal5_4.wav::AudioStreamWAV::5729910769793339610::1713345191::1713345717::1::::<><>::
deal5_5.wav::AudioStreamWAV::8496662464295399761::1713345216::1713345717::1::::<><>::
deal5_6.wav::AudioStreamWAV::5301489717860965977::1713345235::1713345716::1::::<><>::
deal5_7.wav::AudioStreamWAV::1454039820701514738::1713345247::1713345717::1::::<><>::
deal5_8.wav::AudioStreamWAV::2504846420378026121::1713345286::1713345717::1::::<><>::
deal5_9.wav::AudioStreamWAV::5674052425912528873::1713345303::1713345717::1::::<><>::
deal5_10.wav::AudioStreamWAV::8837457717821509479::1713345319::1713345717::1::::<><>::
deal.wav::AudioStreamWAV::6254326339581035427::1713166450::1713166842::1::::<><>::
deal_soft.mp3::AudioStreamMP3::5160501777981292717::1713261273::1713261369::1::::<><>::
hit.wav::AudioStreamWAV::8733821837678042783::1713456846::1713456880::1::::<><>::
place.mp3::AudioStreamMP3::2081107801648636672::1713261563::1713261563::1::::<><>::
punch.wav::AudioStreamWAV::3523935556816852667::1713459779::1713459816::1::::<><>::
sounds.txt::TextFile::-1::1713261190::0::1::::<><>::
success.wav::AudioStreamWAV::4292058593609858929::1713502133::1713502174::1::::<><>::
swoop_cards.wav::AudioStreamWAV::6975216760578031909::1713694666::1713694666::1::::<><>::
take.wav::AudioStreamWAV::1168070722966402906::1713190996::1713191140::1::::<><>::
take_short.wav::AudioStreamWAV::8997741478910503122::1713191549::1713191590::1::::<><>::
trumpets.wav::AudioStreamWAV::8798213616146978716::1713473063::1713473080::1::::<><>::
turn.mp3::AudioStreamMP3::4043713119695336155::1713261320::1713261321::1::::<><>::
::res://visuals/::1713694649
big-frame.png::CompressedTexture2D::6357002289546268951::1712572362::1713263962::1::::<><>::
frame4.png::CompressedTexture2D::3103182351091807159::1709679922::1713263972::1::::<><>::
glow-white.png::CompressedTexture2D::2339079892593213997::1713269933::1713269980::1::::<><>::
glow.png::CompressedTexture2D::107951330534546432::1712993458::1713263979::1::::<><>::
icon.png::CompressedTexture2D::8812027128366769566::1712957133::1713263998::1::::<><>::
karte-720.png::CompressedTexture2D::5028525007727685489::1709683078::1713264003::1::::<><>::
laurel.png::CompressedTexture2D::7535539837550507309::1713474075::1713474154::1::::<><>::
swoop_cards.wav::AudioStreamWAV::5081189592246336323::1713694649::1713694649::1::::<><>::
