ea4bc82a6ad023ab7ee23ee620429895
::res://::1711723114
card.gd::GDScript::-1::1709890121::0::1::::<>Panel<>::
card.tscn::PackedScene::528414477263538463::1711722935::0::1::::<><>::res://card.gd<>uid://dex3r40nu5350::::res://cards/default100.png<>uid://bkhg7vxs4yqsd::::res://frame4.png<>uid://c2crqvwp2kqvd::::res://Font Awesome 6 Free-Solid-900.otf
cards.csv::::-1::1711721034::1709642895::1::::<><>::
default_env.tres::Environment::3535254983394503347::1711722935::0::1::::<><>::
Font Awesome 6 Free-Solid-900.otf::FontFile::6673130800394779117::1709681289::1709681290::1::::<><>::
frame4.png::CompressedTexture2D::3103182351091807159::1709679922::1709679922::1::::<><>::
icon.png::CompressedTexture2D::8812027128366769566::1709536140::1709537716::1::::<><>::
karte-720.png::CompressedTexture2D::5028525007727685489::1709683078::1709683082::1::::<><>::
main.gd::GDScript::-1::1711721420::0::1::::<>Node2D<>::
main.tscn::PackedScene::1961131028682194198::1711722935::0::1::::<><>::uid://hr756cx0syfv::::res://card.tscn<>res://main.gd<>uid://cdv4cpp1h28qf::::res://karte-720.png
README.md::TextFile::-1::1711718960::0::1::::<><>::
README_old.md::TextFile::-1::1711716079::0::1::::<><>::
::res://cards/::1711723637
default.png::CompressedTexture2D::8677731623316472446::1711723576::1711723644::1::::<><>::
