[gd_scene load_steps=9 format=3 uid="uid://hr756cx0syfv"]

[ext_resource type="Script" path="res://card.gd" id="1_cbw46"]
[ext_resource type="Texture2D" uid="uid://dvvs8bvvmd5rm" path="res://cards/default.png" id="2_6tvjx"]
[ext_resource type="Texture2D" uid="uid://bkhg7vxs4yqsd" path="res://frame4.png" id="2_e0s3v"]
[ext_resource type="FontFile" uid="uid://c2crqvwp2kqvd" path="res://Font Awesome 6 Free-Solid-900.otf" id="2_ohxj3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6pj3b"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yp1jo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t33l3"]
bg_color = Color(0.887612, 0.395224, 0.26741, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ij0fl"]
bg_color = Color(0.960784, 0.811765, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="Card" type="Panel"]
offset_right = 150.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6pj3b")
script = ExtResource("1_cbw46")

[node name="CardVisual" type="Sprite2D" parent="."]
visible = false
position = Vector2(49.875, 62.75)
scale = Vector2(0.092041, 0.0678711)
texture = SubResource("CompressedTexture2D_yp1jo")

[node name="MainVisual" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 44.0
offset_right = 145.0
offset_bottom = 145.0
mouse_filter = 2
texture = ExtResource("2_6tvjx")
expand_mode = 1

[node name="CardEffect" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 47.0
offset_right = 118.0
offset_bottom = 129.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 3
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_ohxj3")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true

[node name="CardCost" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 132.0
offset_right = 93.0
offset_bottom = 144.0
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_ohxj3")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "a b c"

[node name="CardFrame" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_e0s3v")
offset = Vector2(50, 50)

[node name="CardTitle" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 8.0
offset_right = 145.0
offset_bottom = 32.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_font_size = 11
bbcode_enabled = true
text = "[center]Card"
scroll_active = false

[node name="CardQty" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_t33l3")
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardCost2" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 121.0
offset_right = 34.0
offset_bottom = 151.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_ij0fl")
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
