[gd_scene load_steps=4 format=3 uid="uid://268sn82oihby"]

[ext_resource type="PackedScene" uid="uid://hr756cx0syfv" path="res://card.tscn" id="1_3bn2l"]
[ext_resource type="Script" path="res://main.gd" id="1_emee8"]
[ext_resource type="Texture2D" uid="uid://cdv4cpp1h28qf" path="res://karte-720.png" id="2_v6s1k"]

[node name="Node2D" type="Node2D"]
use_parent_material = true
script = ExtResource("1_emee8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
scale = Vector2(1.49996, 1.49894)
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_v6s1k")
expand_mode = 2

[node name="CardMoney2" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 200.0
offset_top = 100.0
offset_right = 350.0
offset_bottom = 250.0

[node name="CardMoney1" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 200.0
offset_top = 250.0
offset_right = 350.0
offset_bottom = 400.0

[node name="CardArmy2" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 50.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 250.0

[node name="CardArmy1" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 50.0
offset_top = 250.0
offset_right = 200.0
offset_bottom = 400.0

[node name="CardAction1" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 450.0
offset_top = 100.0
offset_right = 600.0
offset_bottom = 250.0

[node name="CardAction2" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 600.0
offset_top = 100.0
offset_right = 750.0
offset_bottom = 250.0

[node name="CardAction3" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 750.0
offset_top = 100.0
offset_right = 900.0
offset_bottom = 250.0

[node name="CardAction4" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 900.0
offset_top = 100.0
offset_right = 1050.0
offset_bottom = 250.0

[node name="CardAction5" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 1050.0
offset_top = 100.0
offset_right = 1200.0
offset_bottom = 250.0

[node name="CardAction6" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 450.0
offset_top = 250.0
offset_right = 600.0
offset_bottom = 400.0

[node name="CardAction7" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 600.0
offset_top = 250.0
offset_right = 750.0
offset_bottom = 400.0

[node name="CardAction8" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 750.0
offset_top = 250.0
offset_right = 900.0
offset_bottom = 400.0

[node name="CardAction9" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 900.0
offset_top = 250.0
offset_right = 1050.0
offset_bottom = 400.0

[node name="CardAction10" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 1050.0
offset_top = 250.0
offset_right = 1200.0
offset_bottom = 400.0

[node name="CardHistory" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 117.0
offset_top = 500.0
offset_right = 267.0
offset_bottom = 650.0

[node name="Hand1" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 57.0
offset_top = 840.0
offset_right = 207.0
offset_bottom = 990.0

[node name="Hand2" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 110.0
offset_top = 830.0
offset_right = 260.0
offset_bottom = 980.0

[node name="Hand3" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 158.0
offset_top = 848.0
offset_right = 308.0
offset_bottom = 998.0

[node name="Hand4" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 210.0
offset_top = 827.0
offset_right = 360.0
offset_bottom = 977.0

[node name="Hand5" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 270.0
offset_top = 838.0
offset_right = 420.0
offset_bottom = 988.0

[node name="Hand6" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 320.0
offset_top = 829.0
offset_right = 470.0
offset_bottom = 979.0

[node name="Hand7" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 371.0
offset_top = 835.0
offset_right = 521.0
offset_bottom = 985.0

[node name="Hand8" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 422.0
offset_top = 824.0
offset_right = 572.0
offset_bottom = 974.0

[node name="Hand9" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 471.0
offset_top = 834.0
offset_right = 621.0
offset_bottom = 984.0

[node name="Hand10" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 527.0
offset_top = 823.0
offset_right = 677.0
offset_bottom = 973.0

[node name="Hand11" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 580.0
offset_top = 834.0
offset_right = 730.0
offset_bottom = 984.0

[node name="Hand12" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 633.0
offset_top = 823.0
offset_right = 783.0
offset_bottom = 973.0

[node name="Hand13" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 688.0
offset_top = 834.0
offset_right = 838.0
offset_bottom = 984.0

[node name="Hand14" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 737.0
offset_top = 824.0
offset_right = 887.0
offset_bottom = 974.0

[node name="Hand15" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 793.0
offset_top = 835.0
offset_right = 943.0
offset_bottom = 985.0

[node name="Panel" type="Panel" parent="."]
offset_left = 1263.0
offset_right = 1519.0
offset_bottom = 724.0
scale = Vector2(2.56208, 1.49076)
