[gd_scene load_steps=4 format=3 uid="uid://268sn82oihby"]

[ext_resource type="PackedScene" uid="uid://hr756cx0syfv" path="res://card.tscn" id="1_3bn2l"]
[ext_resource type="Script" path="res://main.gd" id="1_emee8"]
[ext_resource type="Texture2D" uid="uid://cdv4cpp1h28qf" path="res://karte-720.png" id="2_v6s1k"]

[node name="Node2D" type="Node2D"]
use_parent_material = true
script = ExtResource("1_emee8")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_v6s1k")
expand_mode = 2

[node name="CardMoney2" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 200.0
offset_top = 100.0
offset_right = 350.0
offset_bottom = 250.0

[node name="CardMoney1" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 200.0
offset_top = 250.0
offset_right = 350.0
offset_bottom = 400.0

[node name="CardArmy2" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 50.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 250.0

[node name="CardArmy1" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 50.0
offset_top = 250.0
offset_right = 200.0
offset_bottom = 400.0

[node name="CardAction1" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 450.0
offset_top = 100.0
offset_right = 600.0
offset_bottom = 250.0

[node name="CardAction2" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 600.0
offset_top = 100.0
offset_right = 750.0
offset_bottom = 250.0

[node name="CardAction3" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 750.0
offset_top = 100.0
offset_right = 900.0
offset_bottom = 250.0

[node name="CardAction4" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 900.0
offset_top = 100.0
offset_right = 1050.0
offset_bottom = 250.0

[node name="CardAction5" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 1050.0
offset_top = 100.0
offset_right = 1200.0
offset_bottom = 250.0

[node name="CardAction6" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 450.0
offset_top = 250.0
offset_right = 600.0
offset_bottom = 400.0

[node name="CardAction7" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 600.0
offset_top = 250.0
offset_right = 750.0
offset_bottom = 400.0

[node name="CardAction8" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 750.0
offset_top = 250.0
offset_right = 900.0
offset_bottom = 400.0

[node name="CardAction9" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 900.0
offset_top = 250.0
offset_right = 1050.0
offset_bottom = 400.0

[node name="CardAction10" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 1050.0
offset_top = 250.0
offset_right = 1200.0
offset_bottom = 400.0

[node name="CardHistory" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 117.0
offset_top = 500.0
offset_right = 267.0
offset_bottom = 650.0

[node name="Hand1" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 228.0
offset_top = 756.0
offset_right = 378.0
offset_bottom = 906.0

[node name="Hand2" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 395.0
offset_top = 756.0
offset_right = 545.0
offset_bottom = 906.0

[node name="Hand3" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 562.0
offset_top = 754.0
offset_right = 712.0
offset_bottom = 904.0

[node name="Hand4" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 726.0
offset_top = 752.0
offset_right = 876.0
offset_bottom = 902.0

[node name="Hand5" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 889.0
offset_top = 751.0
offset_right = 1039.0
offset_bottom = 901.0

[node name="Hand6" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 1051.0
offset_top = 752.0
offset_right = 1201.0
offset_bottom = 902.0

[node name="Hand7" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 61.0
offset_top = 757.0
offset_right = 211.0
offset_bottom = 907.0

[node name="Hand8" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 92.0
offset_top = 882.0
offset_right = 242.0
offset_bottom = 1032.0

[node name="Hand9" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 257.0
offset_top = 882.0
offset_right = 407.0
offset_bottom = 1032.0

[node name="Hand10" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 424.0
offset_top = 880.0
offset_right = 574.0
offset_bottom = 1030.0

[node name="Hand11" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 592.0
offset_top = 878.0
offset_right = 742.0
offset_bottom = 1028.0

[node name="Hand12" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 758.0
offset_top = 877.0
offset_right = 908.0
offset_bottom = 1027.0

[node name="Hand13" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 923.0
offset_top = 878.0
offset_right = 1073.0
offset_bottom = 1028.0

[node name="Hand14" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 1085.0
offset_top = 878.0
offset_right = 1235.0
offset_bottom = 1028.0

[node name="Panel" type="Panel" parent="."]
offset_left = 1263.0
offset_right = 1519.0
offset_bottom = 724.0
scale = Vector2(2.56208, 1.49076)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1283.0
offset_top = 11.0
offset_right = 1902.0
offset_bottom = 1065.0

[node name="BtnExit" type="Button" parent="Control"]
layout_mode = 0
offset_left = -4.0
offset_top = 1013.0
offset_right = 619.0
offset_bottom = 1059.0
text = "Exit"

[node name="BtnNewGame" type="Button" parent="Control"]
layout_mode = 0
offset_left = -4.0
offset_top = 961.0
offset_right = 619.0
offset_bottom = 1007.0
text = "New Game"

[connection signal="pressed" from="Control/BtnExit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="Control/BtnNewGame" to="." method="_on_btn_new_game_pressed"]
