[gd_scene load_steps=28 format=3 uid="uid://268sn82oihby"]

[ext_resource type="PackedScene" uid="uid://hr756cx0syfv" path="res://card.tscn" id="1_3bn2l"]
[ext_resource type="Script" path="res://main.gd" id="1_emee8"]
[ext_resource type="Texture2D" uid="uid://cdv4cpp1h28qf" path="res://visuals/karte-720.png" id="2_v6s1k"]
[ext_resource type="Script" path="res://GuiIntro.gd" id="3_4esxl"]
[ext_resource type="Texture2D" uid="uid://d3l55qqyb7lpb" path="res://cards/circus_maximus.png" id="4_fhk1j"]
[ext_resource type="Texture2D" uid="uid://8lcklr3vdfsn" path="res://visuals/glow-white.png" id="4_nhc5f"]
[ext_resource type="Script" path="res://Glow.gd" id="4_v8w0h"]
[ext_resource type="Texture2D" uid="uid://cej4t3y57b8qp" path="res://cards/vestal_virgins.png" id="5_uhjvt"]
[ext_resource type="Texture2D" uid="uid://cwtm5tf51j8bj" path="res://visuals/big-frame.png" id="6_aqbqj"]
[ext_resource type="AudioStream" uid="uid://qv27o858jm7s" path="res://sounds/take.wav" id="7_obd3t"]
[ext_resource type="AudioStream" uid="uid://d1gtqtvq6aq4i" path="res://sounds/take_short.wav" id="8_475vp"]
[ext_resource type="AudioStream" uid="uid://cs6h2tb325o41" path="res://sounds/clang.wav" id="8_o11d2"]
[ext_resource type="Texture2D" uid="uid://dfmjifvts571j" path="res://visuals/laurel.png" id="10_faavu"]
[ext_resource type="AudioStream" uid="uid://bxu2mnd7rdggp" path="res://sounds/turn.mp3" id="11_13xg6"]
[ext_resource type="AudioStream" uid="uid://4wdsn50dfq3q" path="res://sounds/place.mp3" id="11_hrrej"]
[ext_resource type="AudioStream" uid="uid://cvdv3uin5i70r" path="res://sounds/deal.wav" id="11_nanoc"]
[ext_resource type="AudioStream" uid="uid://cfr1yfeulwwhh" path="res://sounds/deal_soft.mp3" id="13_cr1fw"]
[ext_resource type="AudioStream" uid="uid://1bp5l2jbikv8" path="res://sounds/audio_deal_randomizer.tres" id="14_flurf"]
[ext_resource type="AudioStream" uid="uid://dwoy1fx5uf0vj" path="res://sounds/hit.wav" id="17_fgx0b"]
[ext_resource type="AudioStream" uid="uid://1kp8r0y65bil" path="res://sounds/coin.wav" id="18_m00md"]
[ext_resource type="AudioStream" uid="uid://bqhax6s4vy5el" path="res://sounds/punch.wav" id="19_hqwbv"]
[ext_resource type="AudioStream" uid="uid://b2fdtwedu3706" path="res://sounds/success.wav" id="21_n23fj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rw5ef"]
bg_color = Color(0.960784, 0.811765, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01snb"]
bg_color = Color(0.658824, 0.145098, 0.133333, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tasj7"]
bg_color = Color(0, 0, 0, 0.411765)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.937255, 0.894118, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lsse"]
bg_color = Color(0.960784, 0.811765, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jf7k2"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.929412, 0.941176, 0.870588, 1)

[node name="Main" type="Node2D"]
use_parent_material = true
script = ExtResource("1_emee8")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_v6s1k")
expand_mode = 2

[node name="GuiIntro" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("3_4esxl")

[node name="IntroDimmer" type="ColorRect" parent="GuiIntro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="IntroMain" type="RichTextLabel" parent="GuiIntro"]
layout_mode = 0
offset_left = 349.0
offset_top = 449.0
offset_right = 1363.0
offset_bottom = 608.0
theme_override_colors/default_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "[center]Buy resources[/center]"

[node name="IntroResourceCards" type="RichTextLabel" parent="GuiIntro"]
layout_mode = 0
offset_left = 28.0
offset_top = 45.0
offset_right = 413.0
offset_bottom = 115.0
theme_override_colors/default_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/normal_font_size = 44
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[center]Resource Cards[/center]"

[node name="IntroActionCards" type="RichTextLabel" parent="GuiIntro"]
layout_mode = 0
offset_left = 659.0
offset_top = 45.0
offset_right = 1044.0
offset_bottom = 115.0
theme_override_colors/default_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/normal_font_size = 44
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[center]Action Cards[/center]"

[node name="IntroYourHand" type="RichTextLabel" parent="GuiIntro"]
layout_mode = 0
offset_left = 160.0
offset_top = 903.0
offset_right = 545.0
offset_bottom = 973.0
theme_override_colors/default_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/normal_font_size = 44
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[center]Your Hand[/center]"

[node name="IntroChallengeCard" type="RichTextLabel" parent="GuiIntro"]
layout_mode = 0
offset_left = 20.0
offset_top = 612.0
offset_right = 405.0
offset_bottom = 682.0
theme_override_colors/default_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/normal_font_size = 44
theme_override_font_sizes/bold_font_size = 42
bbcode_enabled = true
text = "[center]Challenge[/center]"

[node name="IntroStartGame" type="Control" parent="GuiIntro"]
anchors_preset = 0
offset_left = 1040.0
offset_top = 482.0
offset_right = 1452.0
offset_bottom = 571.0

[node name="Glow" type="Sprite2D" parent="GuiIntro/IntroStartGame"]
modulate = Color(0, 1, 0, 1)
position = Vector2(206, 42.5)
scale = Vector2(1.41401, 0.398089)
texture = ExtResource("4_nhc5f")
script = ExtResource("4_v8w0h")

[node name="BtnStartGame" type="Button" parent="GuiIntro/IntroStartGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 55
text = "Start Game"

[node name="DeckHistory" type="Node2D" parent="."]
position = Vector2(137, 460)

[node name="DeckHistoryOffscreen" type="Node2D" parent="."]
position = Vector2(-200, 460)

[node name="DeckDiscardedOffscreen" type="Node2D" parent="."]
position = Vector2(1265, 1160)

[node name="SlotsResources" type="GridContainer" parent="."]
offset_left = 69.0
offset_top = 101.0
offset_right = 380.0
offset_bottom = 411.0
mouse_filter = 0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 2

[node name="CardArmy2" parent="SlotsResources" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardMoney2" parent="SlotsResources" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardArmy1" parent="SlotsResources" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardMoney1" parent="SlotsResources" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="SlotsActions" type="GridContainer" parent="."]
offset_left = 472.0
offset_top = 105.0
offset_right = 1235.0
offset_bottom = 422.0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 5

[node name="CardAction6" parent="SlotsActions" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardAction7" parent="SlotsActions" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardAction8" parent="SlotsActions" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardAction9" parent="SlotsActions" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardAction10" parent="SlotsActions" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardAction1" parent="SlotsActions" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardAction2" parent="SlotsActions" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardAction3" parent="SlotsActions" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardAction4" parent="SlotsActions" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardAction5" parent="SlotsActions" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardHistory" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 137.0
offset_top = 460.0
offset_right = 287.0
offset_bottom = 610.0

[node name="SlotsHand" type="GridContainer" parent="."]
offset_left = 202.0
offset_top = 751.0
offset_right = 1268.0
offset_bottom = 1024.0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = -30
columns = 7

[node name="CardHand1" parent="SlotsHand" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardHand2" parent="SlotsHand" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardHand3" parent="SlotsHand" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardHand4" parent="SlotsHand" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardHand5" parent="SlotsHand" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardHand6" parent="SlotsHand" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardHand7" parent="SlotsHand" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardHand8" parent="SlotsHand" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardHand9" parent="SlotsHand" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardHand10" parent="SlotsHand" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardHand11" parent="SlotsHand" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardHand12" parent="SlotsHand" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardHand13" parent="SlotsHand" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardHand14" parent="SlotsHand" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="SlotsTable" type="GridContainer" parent="."]
offset_left = 435.0
offset_top = 429.0
offset_right = 1209.0
offset_bottom = 742.0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 5

[node name="CardTable1" parent="SlotsTable" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardTable2" parent="SlotsTable" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardTable3" parent="SlotsTable" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardTable4" parent="SlotsTable" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardTable5" parent="SlotsTable" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardTable6" parent="SlotsTable" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardTable7" parent="SlotsTable" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardTable8" parent="SlotsTable" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardTable9" parent="SlotsTable" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="CardTable10" parent="SlotsTable" instance=ExtResource("1_3bn2l")]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="Laurel" type="Sprite2D" parent="."]
position = Vector2(77, 496)
scale = Vector2(0.145508, 0.14502)
texture = ExtResource("10_faavu")

[node name="GuiStatus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 46.0
offset_top = 1033.0
offset_right = 1222.0
offset_bottom = 1079.0

[node name="Panel2" type="Panel" parent="GuiStatus"]
layout_mode = 0
offset_left = -44.0
offset_top = -1.0
offset_right = 449.0
offset_bottom = 31.0
scale = Vector2(2.56208, 1.49076)

[node name="Status" type="RichTextLabel" parent="GuiStatus"]
layout_mode = 0
offset_left = 50.0
offset_top = 5.0
offset_right = 1169.0
offset_bottom = 42.0
theme_override_font_sizes/normal_font_size = 24
text = "Turn 1 - "

[node name="Money" type="Label" parent="GuiStatus"]
layout_mode = 0
offset_left = 1.0
offset_top = -569.0
offset_right = 61.0
offset_bottom = -509.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_rw5ef")
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Army" type="Label" parent="GuiStatus"]
layout_mode = 0
offset_left = 1.0
offset_top = -489.0
offset_right = 61.0
offset_bottom = -429.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_01snb")
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuiHint" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 77.0
offset_top = 639.0
offset_right = 376.0
offset_bottom = 730.0

[node name="Panel3" type="Panel" parent="GuiHint"]
layout_mode = 0
offset_left = -5.0
offset_top = -20.0
offset_right = 116.0
offset_bottom = 61.0
scale = Vector2(2.56208, 1.49076)
theme_override_styles/panel = SubResource("StyleBoxFlat_tasj7")

[node name="Hint" type="RichTextLabel" parent="GuiHint"]
layout_mode = 0
offset_left = 5.0
offset_top = -14.0
offset_right = 296.0
offset_bottom = 54.0
theme_override_colors/default_color = Color(0.937255, 0.894118, 0, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Hint
2nd row"

[node name="BtnHints" type="Button" parent="GuiHint"]
layout_mode = 0
offset_left = 72.0
offset_top = 63.0
offset_right = 223.0
offset_bottom = 94.0
text = "OK"

[node name="BigCard" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Panel" type="Panel" parent="BigCard"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 1

[node name="MainVisual" type="TextureRect" parent="BigCard"]
layout_mode = 0
offset_left = 694.0
offset_top = 361.0
offset_right = 994.0
offset_bottom = 579.0
texture = ExtResource("5_uhjvt")

[node name="Frame" type="TextureRect" parent="BigCard"]
layout_mode = 0
offset_left = 686.0
offset_top = 274.0
offset_right = 1002.0
offset_bottom = 799.0
texture = ExtResource("6_aqbqj")

[node name="Title" type="RichTextLabel" parent="BigCard"]
layout_mode = 0
offset_left = 700.0
offset_top = 291.0
offset_right = 986.0
offset_bottom = 340.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[center]Card[/center]"

[node name="EffectsText" type="RichTextLabel" parent="BigCard"]
layout_mode = 0
offset_left = 702.0
offset_top = 593.0
offset_right = 984.0
offset_bottom = 780.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Lorem ipsum dolor sit amet"

[node name="Cost" type="Label" parent="BigCard"]
layout_mode = 0
offset_left = 701.0
offset_top = 761.0
offset_right = 745.0
offset_bottom = 805.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_0lsse")
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GuiMain" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1283.0
offset_top = 16.0
offset_right = 1902.0
offset_bottom = 1065.0

[node name="Panel" type="Panel" parent="GuiMain"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -638.0
offset_top = -16.0
offset_right = -382.0
offset_bottom = 708.0
grow_horizontal = 0
scale = Vector2(2.56208, 1.49076)

[node name="BtnExit" type="Button" parent="GuiMain"]
layout_mode = 0
offset_left = -4.0
offset_top = 1013.0
offset_right = 619.0
offset_bottom = 1059.0
text = "Exit"

[node name="BtnNewGame" type="Button" parent="GuiMain"]
layout_mode = 0
offset_left = -4.0
offset_top = 961.0
offset_right = 619.0
offset_bottom = 1007.0
text = "Restart Game"

[node name="GameTitle" type="RichTextLabel" parent="GuiMain"]
layout_mode = 0
offset_right = 609.0
offset_bottom = 108.0
theme_override_colors/default_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 36
theme_override_font_sizes/italics_font_size = 31
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "[b]Chronicles: Rise of Rome[/b]
[i]Deck Building Solitaire Game[/i]"
fit_content = true

[node name="History" type="RichTextLabel" parent="GuiMain"]
layout_mode = 0
offset_left = 4.0
offset_top = 343.0
offset_right = 609.0
offset_bottom = 939.0
theme_override_colors/default_color = Color(0.929412, 0.941176, 0.870588, 1)
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/bold_italics_font_size = 0
theme_override_font_sizes/mono_font_size = 0
bbcode_enabled = true
text = "[b]Card: Subtitle[/b]
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
fit_content = true

[node name="Border" type="Panel" parent="GuiMain"]
layout_mode = 0
offset_left = 4.0
offset_top = 107.0
offset_right = 306.0
offset_bottom = 327.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jf7k2")

[node name="HistoryImg" type="TextureRect" parent="GuiMain"]
layout_mode = 0
offset_left = 5.0
offset_top = 108.0
offset_right = 305.0
offset_bottom = 326.0
texture = ExtResource("4_fhk1j")

[node name="LineSeparator" type="Line2D" parent="GuiMain"]
visible = false
points = PackedVector2Array(-17, 777, -17, 351)
width = 3.0
default_color = Color(0.929412, 0.941176, 0.870588, 1)

[node name="GuiCheats" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 25.0
offset_top = 18.0
offset_right = 1055.0
offset_bottom = 69.0

[node name="LineEdit" type="LineEdit" parent="GuiCheats"]
layout_mode = 0
offset_right = 802.0
offset_bottom = 31.0

[node name="CardDummy" parent="." instance=ExtResource("1_3bn2l")]
offset_left = 208.0
offset_top = 1117.0
offset_right = 358.0
offset_bottom = 1267.0

[node name="SoundTake" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_obd3t")

[node name="SoundPlace" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_hrrej")

[node name="SoundTurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_13xg6")

[node name="SoundDeal" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_nanoc")

[node name="SoundDeal5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_flurf")

[node name="SoundDealSoft" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_cr1fw")

[node name="SoundClang" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_o11d2")

[node name="SoundHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_fgx0b")

[node name="SoundCoin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_m00md")

[node name="SoundPunch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_hqwbv")

[node name="SoundTrumpets" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_n23fj")

[node name="SoundTakeShort" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_475vp")

[connection signal="pressed" from="GuiIntro/IntroStartGame/BtnStartGame" to="." method="_on_btn_start_game_pressed"]
[connection signal="pressed" from="GuiHint/BtnHints" to="." method="_on_btn_hints_pressed"]
[connection signal="gui_input" from="BigCard" to="." method="_on_big_card_gui_input"]
[connection signal="pressed" from="GuiMain/BtnExit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="GuiMain/BtnNewGame" to="." method="_on_btn_new_game_pressed"]
[connection signal="text_submitted" from="GuiCheats/LineEdit" to="." method="_on_line_edit_text_submitted"]
